[gd_scene load_steps=25 format=3 uid="uid://c6uaac5lboj7h"]

[ext_resource type="Script" path="res://scripts/ads.gd" id="1_5rphy"]
[ext_resource type="Texture2D" uid="uid://m7rdv1r1fuq6" path="res://sprite/160x236 animated background-2.png" id="2_jc6ct"]
[ext_resource type="Texture2D" uid="uid://w4i7ussseuwa" path="res://sprite/LilahAd.png" id="2_nnb6w"]
[ext_resource type="Texture2D" uid="uid://ktiv7xk86bwg" path="res://sprite/denali.png" id="3_86ewe"]
[ext_resource type="Texture2D" uid="uid://r255dbk72fd" path="res://sprite/New Piskel-24.png" id="4_4hflt"]
[ext_resource type="Texture2D" uid="uid://doju4ftr8mgbg" path="res://sprite/New Piskel-22.png" id="5_wuw2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vb2g"]
atlas = ExtResource("2_jc6ct")
region = Rect2(600, 708, 200, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulgsl"]
atlas = ExtResource("2_nnb6w")
region = Rect2(0, 0, 1535, 1536)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxjq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vb2g")
}],
"loop": true,
"name": &"blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulgsl")
}],
"loop": true,
"name": &"lilah",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ab3u6"]
atlas = ExtResource("2_jc6ct")
region = Rect2(600, 708, 200, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbme"]
atlas = ExtResource("3_86ewe")
region = Rect2(0, 0, 1086, 1084)

[sub_resource type="SpriteFrames" id="SpriteFrames_234if"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab3u6")
}],
"loop": true,
"name": &"blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbme")
}],
"loop": true,
"name": &"denali",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nec10"]
atlas = ExtResource("2_jc6ct")
region = Rect2(400, 708, 200, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o44t"]
atlas = ExtResource("4_4hflt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1uf"]
atlas = ExtResource("4_4hflt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prmq1"]
atlas = ExtResource("4_4hflt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h84s"]
atlas = ExtResource("4_4hflt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1fnk"]
atlas = ExtResource("4_4hflt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yn6v"]
atlas = ExtResource("4_4hflt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6fkc"]
atlas = ExtResource("4_4hflt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po74t"]
atlas = ExtResource("5_wuw2v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrmu"]
atlas = ExtResource("5_wuw2v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga2i6"]
atlas = ExtResource("4_4hflt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbhnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nec10")
}],
"loop": true,
"name": &"blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o44t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1uf")
}],
"loop": true,
"name": &"buy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prmq1")
}],
"loop": true,
"name": &"cheese",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h84s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1fnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yn6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6fkc")
}],
"loop": true,
"name": &"crypto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po74t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrmu")
}],
"loop": true,
"name": &"dust",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga2i6")
}],
"loop": true,
"name": &"save her",
"speed": 5.0
}]

[node name="Ads" type="Node2D"]
scale = Vector2(50, 50)
script = ExtResource("1_5rphy")

[node name="lose" type="Button" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="lilah" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_hxjq7")
animation = &"blank"
autoplay = "blank"

[node name="denali" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_234if")
animation = &"blank"
autoplay = "blank"

[node name="normal" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dbhnl")
animation = &"blank"
autoplay = "blank"

[node name="Button" type="Button" parent="."]
offset_left = 7.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = -7.0

[connection signal="pressed" from="lose" to="." method="_on_lose_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
