[gd_scene load_steps=43 format=3 uid="uid://dyjw63khi7t04"]

[ext_resource type="Script" uid="uid://byvdflo0dh7sf" path="res://scripts/dressing_room.gd" id="1_1tbep"]
[ext_resource type="Texture2D" uid="uid://dmwoy3vte4sxc" path="res://sprite/New Piskel-27.png" id="2_032vc"]
[ext_resource type="Script" uid="uid://b1j6uvv2loccx" path="res://scripts/GameManager.gd" id="2_svswr"]
[ext_resource type="Texture2D" uid="uid://ddbdh5ng4yen1" path="res://sprite/Jas Walk Cycle-2-2.png" id="3_8dimy"]
[ext_resource type="Texture2D" uid="uid://cvcgq0qb32xmr" path="res://sprite/Jas Walk Cycle-2-2-2-2.png" id="4_50smi"]
[ext_resource type="Texture2D" uid="uid://dy5514yxv1w5s" path="res://sprite/New Piskel-30.png" id="4_em1eq"]
[ext_resource type="Texture2D" uid="uid://b8jl3q4rbs76a" path="res://sprite/IMG_1004-2-2.png" id="6_nmwup"]
[ext_resource type="Texture2D" uid="uid://brbol5radw1li" path="res://sprite/IMG_1004-2-3.png" id="7_tm7dp"]
[ext_resource type="Texture2D" uid="uid://1is8l2dv3lht" path="res://sprite/New Piskel-31.png" id="9_2cl1x"]
[ext_resource type="FontFile" uid="uid://r6hbtqvqy2bf" path="res://sprite/Minecraft.ttf" id="10_0l0ld"]
[ext_resource type="Texture2D" uid="uid://cyc42ew2qjsj1" path="res://sprite/New Piskel-32.png" id="10_vn7qg"]
[ext_resource type="Script" uid="uid://bt2xsiciyixm4" path="res://scripts/money_label.gd" id="11_4l3sg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4yokq"]
atlas = ExtResource("3_8dimy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rbp5"]
atlas = ExtResource("3_8dimy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v5xf"]
atlas = ExtResource("3_8dimy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f570j"]
atlas = ExtResource("3_8dimy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b06op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yokq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rbp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v5xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f570j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fxrl"]
atlas = ExtResource("4_50smi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe4bv"]
atlas = ExtResource("4_50smi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7fx6"]
atlas = ExtResource("4_50smi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4jpa"]
atlas = ExtResource("4_50smi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sumst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fxrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe4bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7fx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4jpa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hp2oc"]
atlas = ExtResource("6_nmwup")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqcx"]
atlas = ExtResource("6_nmwup")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntlw8"]
atlas = ExtResource("6_nmwup")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a504d"]
atlas = ExtResource("6_nmwup")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xi48m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp2oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntlw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a504d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctd50"]
atlas = ExtResource("7_tm7dp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp1mr"]
atlas = ExtResource("7_tm7dp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3acjj"]
atlas = ExtResource("7_tm7dp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4vnh"]
atlas = ExtResource("7_tm7dp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbv2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctd50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp1mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3acjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4vnh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgnk2"]
atlas = ExtResource("9_2cl1x")
region = Rect2(0, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lf3q"]
atlas = ExtResource("9_2cl1x")
region = Rect2(0, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_563te"]
atlas = ExtResource("9_2cl1x")
region = Rect2(11, 0, 11, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_34i8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgnk2")
}],
"loop": false,
"name": &"lock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_563te")
}],
"loop": false,
"name": &"unlock",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlmsg"]
atlas = ExtResource("10_vn7qg")
region = Rect2(0, 0, 66, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_ags7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlmsg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfe34"]
atlas = ExtResource("10_vn7qg")
region = Rect2(0, 6, 66, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_wye2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfe34")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rc0r"]
atlas = ExtResource("10_vn7qg")
region = Rect2(0, 12, 66, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_38nxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rc0r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dressing Room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1tbep")

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("2_svswr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_032vc")

[node name="Jasper(purple)" type="Button" parent="."]
layout_mode = 0
offset_left = -83.0
offset_top = -34.0
offset_right = -49.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Jasper(purple)"]
texture_filter = 1
position = Vector2(17, 17)
sprite_frames = SubResource("SpriteFrames_b06op")
autoplay = "default"

[node name="Jasper(red)" type="Button" parent="."]
layout_mode = 0
offset_left = -39.0
offset_top = -34.0
offset_right = -5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Jasper(red)"]
texture_filter = 1
position = Vector2(17, 17)
sprite_frames = SubResource("SpriteFrames_sumst")
autoplay = "default"

[node name="Eyun" type="Button" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = -34.0
offset_right = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Eyun"]
texture_filter = 1
position = Vector2(16, 17)
sprite_frames = SubResource("SpriteFrames_xi48m")
autoplay = "default"

[node name="Thing" type="Button" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = -34.0
offset_right = 83.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Thing"]
texture_filter = 1
position = Vector2(17, 17)
sprite_frames = SubResource("SpriteFrames_dbv2u")
autoplay = "default"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = -39.0
offset_top = 22.0
offset_right = 39.0
offset_bottom = 64.0

[node name="Sprite2D2" type="Sprite2D" parent="Back"]
texture_filter = 1
position = Vector2(39, 21)
scale = Vector2(2, 2)
texture = ExtResource("4_em1eq")

[node name="Lock 2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-22, -25)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_34i8e")
animation = &"lock"
autoplay = "lock"

[node name="Lock 3" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(22, -25)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_34i8e")
animation = &"unlock"
autoplay = "lock"

[node name="Lock 4" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(66, -25)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_34i8e")
animation = &"unlock"
autoplay = "lock"

[node name="Cost 1000" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-19, -39)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ags7p")

[node name="Cost 5000" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(26, -39)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wye2s")

[node name="Cost 100000" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(66, -39)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_38nxu")

[node name="Money_Label" type="Label" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("10_0l0ld")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
script = ExtResource("11_4l3sg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[connection signal="pressed" from="Jasper(purple)" to="." method="_on_jasperpurple_pressed"]
[connection signal="pressed" from="Jasper(red)" to="." method="_on_jasperred_pressed"]
[connection signal="pressed" from="Eyun" to="." method="_on_eyun_pressed"]
[connection signal="pressed" from="Thing" to="." method="_on_thing_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
