[gd_scene load_steps=10 format=3 uid="uid://cqob1jtlana7s"]

[ext_resource type="Script" path="res://scripts/gate+.gd" id="1_8ixn0"]
[ext_resource type="Texture2D" uid="uid://r1deo2njkfmh" path="res://sprite/New Piskel-21.png" id="2_6osc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sm5v5"]
atlas = ExtResource("2_6osc6")
region = Rect2(90, 32, 90, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju0w8"]
atlas = ExtResource("2_6osc6")
region = Rect2(0, 48, 90, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwlcv"]
atlas = ExtResource("2_6osc6")
region = Rect2(90, 48, 90, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2agas"]
atlas = ExtResource("2_6osc6")
region = Rect2(0, 64, 90, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2em01"]
atlas = ExtResource("2_6osc6")
region = Rect2(90, 64, 90, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvc0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm5v5")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju0w8")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwlcv")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2agas")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2em01")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acu4v"]
size = Vector2(80, 12.8182)

[node name="Gate+" type="Area2D"]
scale = Vector2(1.363, 1.363)
script = ExtResource("1_8ixn0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_dvc0h")
animation = &"5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(22, 22)
shape = SubResource("RectangleShape2D_acu4v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
