[gd_scene load_steps=10 format=3 uid="uid://bg7isu25bmtmh"]

[ext_resource type="Script" uid="uid://bx8moifp6d1i6" path="res://scripts/noob_vs_pro.gd" id="1_l7mgf"]
[ext_resource type="Texture2D" uid="uid://wp5ncebssa0r" path="res://sprite/noob.png" id="2_2tmis"]
[ext_resource type="Texture2D" uid="uid://dh0y8q2q1kirc" path="res://sprite/pro.png" id="3_cvjp3"]
[ext_resource type="Texture2D" uid="uid://d0w8t1muo8dgq" path="res://sprite/2025_03_20_0u4_Kleki.png" id="4_psoq6"]
[ext_resource type="Script" uid="uid://bt2xsiciyixm4" path="res://scripts/money_label.gd" id="6_kfp38"]
[ext_resource type="FontFile" uid="uid://r6hbtqvqy2bf" path="res://sprite/Minecraft.ttf" id="6_yxn71"]
[ext_resource type="Texture2D" uid="uid://djmjvtc7cvc2d" path="res://sprite/Dressing Room.png" id="7_44iu7"]
[ext_resource type="Texture2D" uid="uid://bbic3jorr1y8h" path="res://sprite/IMG_1004-2-4.png" id="9_8qjr2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w7ko"]
bg_color = Color(0.364143, 0.330656, 0.411017, 1)

[node name="noob vs pro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l7mgf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -441.0
offset_top = -204.0
offset_right = 480.0
offset_bottom = 209.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4w7ko")

[node name="Noob" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = -12.0
offset_right = 48.0
offset_bottom = 12.0
icon = ExtResource("2_2tmis")
icon_alignment = 1

[node name="Pro" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -48.0
offset_top = -12.0
offset_right = -8.0
offset_bottom = 12.0
icon = ExtResource("3_cvjp3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="202503200u4Kleki" type="Sprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(0.104651, 0.104651)
texture = ExtResource("4_psoq6")

[node name="Money_Label" type="Label" parent="."]
layout_mode = 0
offset_left = -26.0
offset_top = 44.0
offset_right = 14.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("6_yxn71")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
script = ExtResource("6_kfp38")

[node name="Dressing Room" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 68.0
offset_top = -20.0
offset_right = 108.0
offset_bottom = 20.0
icon = ExtResource("7_44iu7")

[node name="Upgrade Room" type="Button" parent="."]
layout_mode = 0
offset_left = -108.0
offset_top = -21.0
offset_right = -68.0
offset_bottom = 19.0

[node name="Sprite2D" type="Sprite2D" parent="Upgrade Room"]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_8qjr2")

[connection signal="pressed" from="Noob" to="." method="_on_noob_pressed"]
[connection signal="pressed" from="Pro" to="." method="_on_pro_pressed"]
[connection signal="pressed" from="Dressing Room" to="." method="_on_dressing_room_pressed"]
[connection signal="pressed" from="Upgrade Room" to="." method="_on_upgrade_room_pressed"]
