[gd_scene load_steps=28 format=3 uid="uid://bxjmthxxynbas"]

[ext_resource type="Texture2D" uid="uid://m7rdv1r1fuq6" path="res://sprite/160x236 animated background-2.png" id="1_qjs7c"]
[ext_resource type="PackedScene" uid="uid://bwko7y2icywp7" path="res://scenes/player.tscn" id="2_o6hwa"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="3_x7s62"]
[ext_resource type="PackedScene" uid="uid://d3e31pd0rmcvt" path="res://scenes/spawner.tscn" id="4_6chkq"]
[ext_resource type="Script" path="res://scripts/score_label.gd" id="5_yeaya"]
[ext_resource type="PackedScene" uid="uid://d5fralkmkunq" path="res://scenes/ad_summon.tscn" id="6_rj2c2"]
[ext_resource type="PackedScene" uid="uid://6feomgnhh70s" path="res://scenes/reset.tscn" id="7_pf6vq"]
[ext_resource type="PackedScene" uid="uid://dtlashqmj3lq6" path="res://scenes/money_icon.tscn" id="8_kgm0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rorwn"]
atlas = ExtResource("1_qjs7c")
region = Rect2(0, 0, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts2vx"]
atlas = ExtResource("1_qjs7c")
region = Rect2(160, 0, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcxdu"]
atlas = ExtResource("1_qjs7c")
region = Rect2(320, 0, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_l13na"]
atlas = ExtResource("1_qjs7c")
region = Rect2(480, 0, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gsn4"]
atlas = ExtResource("1_qjs7c")
region = Rect2(640, 0, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ncj"]
atlas = ExtResource("1_qjs7c")
region = Rect2(0, 236, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_blb1o"]
atlas = ExtResource("1_qjs7c")
region = Rect2(160, 236, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfu0t"]
atlas = ExtResource("1_qjs7c")
region = Rect2(320, 236, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_16g0q"]
atlas = ExtResource("1_qjs7c")
region = Rect2(480, 236, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhfkc"]
atlas = ExtResource("1_qjs7c")
region = Rect2(640, 236, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbtma"]
atlas = ExtResource("1_qjs7c")
region = Rect2(0, 472, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_407io"]
atlas = ExtResource("1_qjs7c")
region = Rect2(160, 472, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcaye"]
atlas = ExtResource("1_qjs7c")
region = Rect2(320, 472, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcoks"]
atlas = ExtResource("1_qjs7c")
region = Rect2(480, 472, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsmhh"]
atlas = ExtResource("1_qjs7c")
region = Rect2(640, 472, 160, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n7un"]
atlas = ExtResource("1_qjs7c")
region = Rect2(0, 708, 160, 236)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynsgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rorwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts2vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcxdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l13na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gsn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ncj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blb1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfu0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16g0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhfkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbtma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_407io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcaye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcoks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsmhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n7un")
}],
"loop": true,
"name": &"default",
"speed": 90.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akkth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koodq"]

[node name="Pro" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(30, 30)
sprite_frames = SubResource("SpriteFrames_ynsgm")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
scale = Vector2(1e-05, 1e-05)
zoom = Vector2(0.092, 0.092)

[node name="Player" parent="." instance=ExtResource("2_o6hwa")]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("3_x7s62")

[node name="spawner" parent="." instance=ExtResource("4_6chkq")]
position = Vector2(1200, -4000)

[node name="spawner2" parent="." instance=ExtResource("4_6chkq")]
position = Vector2(-1200, -4000)

[node name="Label" type="Label" parent="."]
offset_left = -234.0
offset_top = -282.0
offset_right = 1.46977e+06
offset_bottom = 679741.0
theme_override_font_sizes/font_size = 100
script = ExtResource("5_yeaya")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2500, 0)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_akkth")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2500, 0)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_koodq")

[node name="ad summon" parent="." instance=ExtResource("6_rj2c2")]
position = Vector2(961, -489)

[node name="ad summon2" parent="." instance=ExtResource("6_rj2c2")]
position = Vector2(-1473, 653)

[node name="ad summon3" parent="." instance=ExtResource("6_rj2c2")]
position = Vector2(-683, -532)

[node name="ad summon4" parent="." instance=ExtResource("6_rj2c2")]
position = Vector2(547, -2445)

[node name="ad summon5" parent="." instance=ExtResource("6_rj2c2")]
position = Vector2(655, 321)

[node name="reset" parent="." instance=ExtResource("7_pf6vq")]

[node name="Money Icon" parent="." instance=ExtResource("8_kgm0u")]
position = Vector2(0, 300)
