[gd_scene load_steps=46 format=3 uid="uid://capsbgeplsnas"]

[ext_resource type="Script" path="res://scripts/upgrade_room.gd" id="1_ssgnb"]
[ext_resource type="Texture2D" uid="uid://dmwoy3vte4sxc" path="res://sprite/New Piskel-27.png" id="2_pq5uf"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="3_e8lpt"]
[ext_resource type="Texture2D" uid="uid://dy5514yxv1w5s" path="res://sprite/New Piskel-30.png" id="4_j0ns4"]
[ext_resource type="FontFile" uid="uid://r6hbtqvqy2bf" path="res://sprite/Minecraft.ttf" id="5_slta7"]
[ext_resource type="Texture2D" uid="uid://fh0bl2t14aa2" path="res://sprite/UPGRADES-2.png" id="6_ffjur"]
[ext_resource type="Script" path="res://scripts/money_label.gd" id="6_h53da"]
[ext_resource type="Texture2D" uid="uid://xgpxstd7c0q" path="res://sprite/UPGRADES.png" id="7_hx5wb"]
[ext_resource type="Texture2D" uid="uid://dy6m3tgxy7s2l" path="res://sprite/New Piskel-32-3.png" id="8_ppujr"]
[ext_resource type="Texture2D" uid="uid://1is8l2dv3lht" path="res://sprite/New Piskel-31.png" id="8_qowck"]
[ext_resource type="Texture2D" uid="uid://be8lyvu3vd0p" path="res://sprite/New Piskel-34.png" id="9_lrfni"]
[ext_resource type="Texture2D" uid="uid://1wuqqe6u68ct" path="res://sprite/New Piskel-32-3-2.png" id="10_ea7fv"]
[ext_resource type="Texture2D" uid="uid://bk2xl7vdfjvy3" path="res://sprite/New Piskel-35.png" id="13_jepcw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmmhi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mkq0"]
atlas = ExtResource("7_hx5wb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8oc7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mkq0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmfyx"]
atlas = ExtResource("7_hx5wb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_na1d2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmfyx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xctwa"]
atlas = ExtResource("7_hx5wb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ihhwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xctwa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ks73"]
atlas = ExtResource("7_hx5wb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8udam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ks73")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbub"]
atlas = ExtResource("7_hx5wb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8jrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbub")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0tev"]
atlas = ExtResource("7_hx5wb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7sl8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0tev")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fagy2"]
atlas = ExtResource("6_ffjur")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d72w"]
atlas = ExtResource("6_ffjur")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g156k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fagy2")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d72w")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgnk2"]
atlas = ExtResource("8_qowck")
region = Rect2(0, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lf3q"]
atlas = ExtResource("8_qowck")
region = Rect2(0, 0, 11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_563te"]
atlas = ExtResource("8_qowck")
region = Rect2(11, 0, 11, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdlf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgnk2")
}],
"loop": false,
"name": &"lock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_563te")
}],
"loop": false,
"name": &"unlock",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ke6h5"]
atlas = ExtResource("9_lrfni")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6730o"]
atlas = ExtResource("9_lrfni")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7vte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke6h5")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6730o")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ji8vy"]
atlas = ExtResource("9_lrfni")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0at1g"]
atlas = ExtResource("9_lrfni")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yg64f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8vy")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0at1g")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8r6jf"]
atlas = ExtResource("8_ppujr")
region = Rect2(0, 6, 72, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_pckw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r6jf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_toell"]
atlas = ExtResource("8_ppujr")
region = Rect2(0, 18, 72, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_su6bi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toell")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3m8w"]
atlas = ExtResource("8_ppujr")
region = Rect2(0, 24, 72, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_fipud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3m8w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Upgrade Room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssgnb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pq5uf")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.745671, 0.262798, 0.389038, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -78.0
offset_top = -57.0
offset_right = -72.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dmmhi")

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("3_e8lpt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = -39.0
offset_top = 22.0
offset_right = 39.0
offset_bottom = 64.0

[node name="Sprite2D2" type="Sprite2D" parent="Back"]
texture_filter = 1
position = Vector2(39, 21)
scale = Vector2(2, 2)
texture = ExtResource("4_j0ns4")

[node name="Multiply 1" type="Button" parent="."]
layout_mode = 0
offset_left = -87.0
offset_top = 40.0
offset_right = -63.0
offset_bottom = 64.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Multiply 1"]
texture_filter = 1
position = Vector2(12, 12)
scale = Vector2(0.65625, 0.65625)
sprite_frames = SubResource("SpriteFrames_8oc7q")
autoplay = "default"

[node name="Multiply 2" type="Button" parent="."]
layout_mode = 0
offset_left = -87.0
offset_top = -12.0
offset_right = -63.0
offset_bottom = 12.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Multiply 2"]
texture_filter = 1
position = Vector2(12, 12)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_na1d2")
autoplay = "default"

[node name="Multiply 3" type="Button" parent="."]
layout_mode = 0
offset_left = -87.0
offset_top = -64.0
offset_right = -63.0
offset_bottom = -40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Multiply 3"]
texture_filter = 1
position = Vector2(12, 12)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_ihhwc")
autoplay = "default"

[node name="Good Ads" type="Button" parent="."]
layout_mode = 0
offset_left = -36.0
offset_top = -62.5
offset_bottom = -26.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Good Ads"]
texture_filter = 1
position = Vector2(18, 18)
sprite_frames = SubResource("SpriteFrames_8udam")
autoplay = "default"

[node name="Stop n Think" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = -62.5
offset_right = 56.0
offset_bottom = -26.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stop n Think"]
texture_filter = 1
position = Vector2(18, 18)
sprite_frames = SubResource("SpriteFrames_i8jrr")
autoplay = "default"

[node name="Correct Colors" type="Button" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = -62.5
offset_right = 112.0
offset_bottom = -26.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Correct Colors"]
texture_filter = 1
position = Vector2(18, 18)
sprite_frames = SubResource("SpriteFrames_v7sl8")

[node name="Toggle Ads" type="Button" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = -14.0
offset_right = 112.0
offset_bottom = 22.0

[node name="on_off" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(94, 4)
sprite_frames = SubResource("SpriteFrames_g156k")
animation = &"on"
autoplay = "on"

[node name="Lock 1" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-75, -7)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_tdlf3")
animation = &"lock"
autoplay = "lock"

[node name="Lock 2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-75, -59)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_tdlf3")
animation = &"lock"
autoplay = "lock"

[node name="Lock 3" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-18, -53.5)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_tdlf3")
animation = &"lock"
autoplay = "lock"

[node name="Lock 4" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(38, -53.5)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_tdlf3")
animation = &"lock"
autoplay = "lock"

[node name="Lock 5" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(94, -53.5)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_tdlf3")
animation = &"lock"
autoplay = "lock"

[node name="Lock 6" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(94, -5.5)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_tdlf3")
animation = &"lock"
autoplay = "lock"

[node name="1-2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-51, 21.5)
scale = Vector2(2, 4.6875)
sprite_frames = SubResource("SpriteFrames_e7vte")
animation = &"green"
autoplay = "green"

[node name="2-3" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-99, -31)
scale = Vector2(2, 4.625)
sprite_frames = SubResource("SpriteFrames_yg64f")
animation = &"red"
autoplay = "red"

[node name="50000" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-88, -1)
rotation = 4.71239
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_pckw1")
autoplay = "default"

[node name="5000000" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-88, -52)
rotation = 4.71239
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_su6bi")
autoplay = "default"

[node name="100000_3" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(96, -24)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fipud")
autoplay = "default"

[node name="100000_2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(39, -24)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fipud")
autoplay = "default"

[node name="100000_1" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-17, -24)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fipud")
autoplay = "default"

[node name="6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(94, 24)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_ea7fv")

[node name="Money_Label" type="Label" parent="."]
layout_mode = 0
offset_left = -25.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("5_slta7")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
script = ExtResource("6_h53da")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-17, -43)
rotation = 0.58294
scale = Vector2(1.72563, 1.72563)
texture = ExtResource("13_jepcw")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(38, -45)
rotation = 0.58294
scale = Vector2(1.61765, 1.61765)
texture = ExtResource("13_jepcw")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Multiply 1" to="." method="_on_multiply_1_pressed"]
[connection signal="pressed" from="Multiply 2" to="." method="_on_multiply_2_pressed"]
[connection signal="pressed" from="Multiply 3" to="." method="_on_multiply_3_pressed"]
[connection signal="pressed" from="Good Ads" to="." method="_on_good_ads_pressed"]
[connection signal="pressed" from="Stop n Think" to="." method="_on_stop_n_think_pressed"]
[connection signal="pressed" from="Correct Colors" to="." method="_on_correct_colors_pressed"]
[connection signal="pressed" from="Toggle Ads" to="." method="_on_toggle_ads_pressed"]
